{
    "name": "halloverden/symfony-security-bundle",
    "description": "Bundle for halloverden/symfony-security",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Roar Furunes",
            "email": "tom.roar@halloverden.no"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "symfony/dependency-injection": "^v4.4.13|^5.1.5",
        "symfony/http-kernel": "^v4.4.13|^5.1.5",
        "halloverden/symfony-security": "dev-feature/ID-273-handle-owner-or-everyone-in-access-definitions",
        "symfony/event-dispatcher": "^v4.4.13|^5.1.5",
        "symfony/security-bundle": "^v4.4.13|^5.1.5",
        "symfony/framework-bundle": "^v4.4.13|^5.1.5"
    },
    "autoload": {
        "psr-4": {
            "HalloVerden\\SecurityBundle\\": ""
        }
    },
    "require-dev": {
        "symfony/validator": "^v4.4.13|^v5.1.5"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/home/tomme/projects/halloverden/symfony-security",
            "symlink": true
         }
    ]
}
